# Translations file

@ profiles-cmd

%english

$inv = Invalid username
$busy = Currently downloading the data, try again in a few seconds

$date = ${MONTH} ${DAY}, ${YEAR}

$jan = January
$feb = February
$mar = March
$apr = April
$may = May
$jun = June
$jul = July
$aug = August
$sep = September
$oct = October
$nov = November
$dec = December

$second = second
$seconds = seconds
$minute = minute
$minutes = minutes
$hour = hour
$hours = hours
$day = day
$days = days

$name = Name

$status = Status
$online = Online
$offline = Offline
$idle = Idle
$busy = Busy

$rank = Rank
$global = Global

$admin = Administrator
$mod = Moderator
$driver = Driver
$voice = Voice
$bot = Bot
$owner = Room Owner

$lastseen = Last seen
$lastseen1 =
$lastseen2 = ago

$regdate = Registration Date

$imageurl = Image URL
$imagewidth = Image Width (pixels)
$imageheight = Image Height (pixels)

$invalidurl = Invalid URL. Must be a valid URL using HTTPS
$invalidwidth = Invalid width. Must be positive and less than 1024
$invalidheight = Invalid height. Must be positive and less than 128

$profileimageset = Successfully changed the profile image

$noprofileimage = No profile image is set
$profileimagedeleted = Successfully deleted the profile image

$color = Color
$invalidbgcolor = Invalid background color or image
$bgcolorset = Your profile background has been set to color
$bgimageset = Your profile background has been set to image
$invalidbg = Please provide a valid hex color code (e.g., #FF5733) or an image URL (HTTPS)
$nobg = No profile background is set
$bgcleared = Your profile background has been cleared

$textcolorusage = Please provide a hex color code (e.g., #FF5733)
$textcolorset = Your profile text color has been set to
$invalidtextcolor = Invalid hex color code. Please provide a valid hex color (e.g., #FF5733 or #FFF)
$notextcolor = No profile text color is set
$textcolorcleared = Your profile text color has been cleared

%spanish

$inv = Nombre de usuario no válido
$busy = Ahora mismo estoy descargando los datos, inténtalo de nuevo en unos segundos

$date = ${DAY} de ${MONTH} de ${YEAR}

$jan = Enero
$feb = Febrero
$mar = Marzo
$apr = Abril
$may = Mayo
$jun = Junio
$jul = Julio
$aug = Agosto
$sep = Septiembre
$oct = Octubre
$nov = Noviembre
$dec = Diciembre

$second = segundo
$seconds = segundos
$minute = minuto
$minutes = minutos
$hour = hora
$hours = horas
$day = día
$days = días

$name = Nombre

$status = Estado
$online = Conectado
$offline = Desconectado
$idle = Inactivo
$busy = Ocupado

$rank = Rango
$global = Global

$admin = Administrador
$mod = Moderador
$driver = Driver
$voice = Voice
$bot = Bot
$owner = Dueño de la sala

$lastseen = Visto por última vez
$lastseen1 = Hace
$lastseen2 =

$regdate = Fecha de registro

$imageurl = URL de la imagen
$imagewidth = Ancho de la imagen (pixels)
$imageheight = Alto de la imagen (pixels)

$invalidurl = URL no válida. Debe ser una URL válida que use HTTPS
$invalidwidth = Ancho no válido. Debe ser positivo y menos que 1024
$invalidheight = Alto no válido. Debe ser positivo y menos que 128

$profileimageset = La imagen personalizada para el perfil ha sido establecida

$noprofileimage = No hay ninguna imagen personalizada para el perfil
$profileimagedeleted =  La imagen personalizada para el perfil ha sido eliminada

$color = Color
$invalidbgcolor = Color o imagen no válido
$bgcolorset = El fondo de su perfil ha sido establecido al color
$bgimageset = El fondo de su perfil ha sido establecido a la imagen
$invalidbg = Por favor proporcione un código de color hexadecimal válido (ej: #FF5733) o una URL de imagen (HTTPS)
$nobg = No hay fondo de perfil establecido
$bgcleared = El fondo de su perfil ha sido eliminado

$textcolorusage = Por favor proporcione un código de color hex (ej: #FF5733)
$textcolorset = El color del texto de su perfil ha sido establecido a
$invalidtextcolor = Código de color hex no válido. Por favor proporcione un color hexadecimal válido (ej: #FF5733 o #FFF)
$notextcolor = No hay color de texto de perfil establecido
$textcolorcleared = El color del texto de su perfil ha sido eliminado