# Translations file

@ pokemon-usage-cmd

%english

$error = An error ocurred, try again later

$nochat = This command is only available for chat rooms
$nobot = Bot requires rank of bot or higher to use this feature

$nodetails = No details available for this Pokemon.

$in = in
$stats = Usage stats
$data = Usage data
$usage = Usage
$tiererr1 = Tier or format
$tiererr2 = not found
$tiererr3 = not available
$err = Could not get usage data from
$busy = Downloading the usage data. Try again in a few seconds
$pokeerr1 = Pokemon
$pokeerr2 = not available in
$pleasecheck = You can check the list here
$notfound = Data not found for
$usagedata1 = 
$usagedata2 = 's #NAME
$pokeusage = Usage
$pokeraw = Raw
$abilities = Abilities
$items = Items
$moves = Moves
$spreads = Spreads
$teammates = Teammates
$teratypes = Tera Types
$source = Source
$badladder = Invalid ladder type. Available types

$low = Low ladder
$mid = Mid ladder
$high = High ladder
$top = Top ladder

$aprox = Around
$of = of
$teams = teams
$allteams = Almost in every team

$topuse = Most used Pokemon

%spanish

$nochat = Este comando solo está disponible para las salas de chat
$nobot = Necesito rango de bot o superior para poder usar esta funcionalidad

$nodetails = No hay detalles disponibles para este Pokemon.

$in = en
$stats = Estadísticas de uso
$data = Datos de uso
$usage = Uso correcto
$tiererr1 = Tier o formato
$tiererr2 = no encontrado
$tiererr3 = no disponible
$err = No se pudieron descargar datos desde
$busy = Descargando los datos. Intenta este comando de nuevo en unos minutos
$pokeerr1 = Pokemon
$pokeerr2 = no disponible en
$pleasecheck = Puedes comprobar la lista aquí
$notfound = No se encontraron datos para
$usagedata1 = #NAME de 
$usagedata2 = 
$pokeusage = Uso
$pokeraw = Total de usos
$abilities = Habilidades
$items = Objetos
$moves = Movimientos
$spreads = Naturalezas y EVs
$teammates = Compañeros
$teratypes = Teratipos
$source = Fuente
$badladder = Tipo de ladder incorrecto. Tipos válidos

$low = Baja ladder
$mid = Media ladder
$high = Alta ladder
$top = Top ladder

$aprox = Aproximadamente en
$of = de cada
$teams = equipos
$allteams = Prácticamente en todos los equipos

$topuse = Pokemon más frecuentes
