# Translations file

@ battle-commands

%english

$0 = Format
$1 = is not available for challenges
$2 = Not available teams for format
$3 = Team
$4 = not found
$5 = is not available for ladder

$6 = Already challenging
$7 = Use 
$8 = to cancel the challenge

$9 = No challenges found

$busy = I can't accept the challenge because I'm already playing #BN battles right now. Try again later or use the ``.chall`` command if you have permission to use it.

$format = format
$team = team

%spanish

$0 = El formato
$1 = no está disponible para retos
$2 = No poseo equipos para jugar el formato
$3 = El equipo
$4 = no existe
$5 = no está disponible para ladder

$6 = Ya se estaba retando a
$7 = Usa 
$8 = para cancelar el reto

$9 = No se han encontrado retos

$busy = No puedo aceptar el reto porque ya estoy jugando #BN batallas en este momento. Prueba en otro momento o usa el comando ``.chall`` si posees permisos para usarlo.

$format = formato
$team = equipo
