# Translations file

@ battle-commands

%english

$0 = Format
$1 = is not available for challenges
$2 = Not available teams for format
$3 = Team
$4 = not found
$5 = is not available for ladder

$6 = Already challenging
$7 = Use 
$8 = to cancel the challenge

$9 = No challenges found

$10 = Challenging
$11 = The pending challenge has been cancelled
$12 = Searching for ladder battle

$13 = Challenge was accepted
$14 = The challenge was rejected by

$15 = Started searching battles in ladder
$16 = Stopped searching battles in ladder

$17 = Already searching battles in ladder
$18 = to stop searching

$19 = Not searching for ladder battles

$busy = I can't accept the challenge because I'm already playing #BN battles right now. Try again later or use the ``.chall`` command if you have permission to use it.

$customrules = I can't accept the challenge because you specified custom rules for a format that requires a team

$format = format
$team = team

$nochat = This command is only available for chat rooms

$notour = There is no tournament in this room

%spanish

$0 = El formato
$1 = no está disponible para retos
$2 = No poseo equipos para jugar el formato
$3 = El equipo
$4 = no existe
$5 = no está disponible para ladder

$6 = Ya se estaba retando a
$7 = Usa 
$8 = para cancelar el reto

$9 = No se han encontrado retos

$10 = Retando a
$11 = El reto pendiente ha sido cancelado
$12 = Buscando batalla en ladder

$13 = Reto aceptado
$14 = El reto fue rechazado por

$busy = No puedo aceptar el reto porque ya estoy jugando #BN batallas en este momento. Prueba en otro momento o usa el comando ``.chall`` si posees permisos para usarlo.

$customrules = No puedo aceptar el reto porque has especificado reglas personalizadas y el formato requiere de un equipo

$format = formato
$team = equipo

$nochat = Este comando solo está disponible para las salas de chat

$notour = No hay ningún torneo en esta sala.

$15 = Buscando batallas en la ladder
$16 = Se detuvo la búsqueda de batallas en la ladder

$17 = Ya se están buscando batallas en la ladder
$18 = para detener la búsqueda

$19 = No se están buscando batallas en la ladder
