# Translations File

@ moderation-filter-banword

%english

$banword = Your message contained a banned phrase
$inap = Your message contained inappropriate language
$offense = Your message contained insults or offensive expressions
$emote = Your message contained banned emoticons or characters

%spanish

$banword = Su mensaje contiene una frase prohibida
$inap = Su mensaje contiene una frase inapropiada
$offense = Su mensaje contiene insultos o expresiones ofensivas
$emote = Su mensaje contiene emoticonos o caracteres prohibidos
