# Translations File

@ games-poke-cmd

%english

$nochat = This command is only available for chat rooms
$nobot = I do not have the permission required to create a game of Hangman

$0 = Invalid answer time
$1 = There is already a game in this room
$2 = An error ocurred. Try again later.

$games = games
$maxpoints = max points
$anstime = seconds to answer
$maxfails = max fails

$invalidrounds = Invalid number of rounds (must be 1-20)
$invalidguesses = Invalid max guesses (must be 1-50)
$invalidtime = Invalid round time (must be 10-300 seconds)

%spanish

$nochat = Este comando solo está disponible para las salas de chat
$nobot = No poseo los permisos necesarios para crear un juego de Hangman

$0 = Tiempo de respuesta no válido
$1 = Ya hay un juego activo en esta sala
$2 = Se ha producido un error. Inténtalo de nuevo más tarde.

$games = rondas
$maxpoints = puntos máximos
$anstime = segundos para responder
$maxfails = fallos máximos

$invalidrounds = Número de rondas no válido (debe ser 1-20)
$invalidguesses = Máximo de respuestas no válido (debe ser 1-50)
$invalidtime = Tiempo de ronda no válido (debe ser 10-300 segundos)
