# Translations File

@ games-poke-cmds

%english

$nochat = This command is only available for chat rooms.
$games = number of games
$maxpoints = max points
$anstime = answer time (seconds)
$maxfails = maximum fails
$nobot = Bot is not driver or higher in this room.

$summonrounds = rounds (1-20)
$summonguesses = max guesses per round (1-50)
$summontime = round time in seconds (10-300)
$invalidrounds = Invalid number of rounds. Must be between 1 and 20.
$invalidguesses = Invalid max guesses. Must be between 1 and 50.
$invalidtime = Invalid round time. Must be between 10 and 300 seconds.

%spanish

$nochat = Este comando sólo está disponible para salas de chat.
$games = número de juegos
$maxpoints = puntos máximos
$anstime = tiempo de respuesta (segundos)
$maxfails = fallos máximos
$nobot = El bot no tiene rango de driver o superior en esta sala.

$summonrounds = rondas (1-20)
$summonguesses = máx respuestas por ronda (1-50)
$summontime = tiempo de ronda en segundos (10-300)
$invalidrounds = Número de rondas inválido. Debe estar entre 1 y 20.
$invalidguesses = Máximo de respuestas inválido. Debe estar entre 1 y 50.
$invalidtime = Tiempo de ronda inválido. Debe estar entre 10 y 300 segundos.
