# Translations File

@ games-poke-anagrams

%english

$0 = A new Poke-Anagrams game was created!
$1 = It will be a max of
$2 = words
$3 = If someone gets
$4 = points, he/she wins
$5 = You have
$6 = seconds to guess each word
$7 = Use
$8 = g <word>
$9 = to play

$10 = Time is out!
$10b = The word was

$11 = Correct!
$12 = guessed the word. The word was
$13 = Current points

$lose = But no one got any points so there are no winners
$end = The Poke-Anagrams game ended!
$grats1 = Congratulations to
$grats2 = for winning the game with
$points = points
$tie1 = The result is a draw at
$tie2 = between

$and = and

%spanish

$0 = ¡Se ha creado un juego de Poke-Anagrams!
$1 = Serán un total de
$2 = palabras
$3 = Si alguien consigue
$4 = puntos, gana
$5 = Teneis
$6 = segundos para adivinar cada palabra
$7 = Usa
$8 = g <palabra>
$9 = para jugar

$10 = ¡El tiempo ha terminado!
$10b = La palabra era

$11 = Correcto!
$12 = adivinó la palabra. La palabra era
$13 = Puntos

$lose = Sin embargo nadie ha conseguido ningún punto, por lo que no hay ganadores
$end = ¡El juego de Poke-Anagrams ha terminado!
$grats1 = Felicidades a
$grats2 = por ganar el juego con
$points = puntos
$tie1 = El resultado es un empate a
$tie2 = entre

$and = y
