# Translations File

@ games-summon

%english

$start = A new Summon game has started!
$therefor = There will be
$rounds = round(s)
$youhave = You have
$seconds = seconds
$toguess = to guess
$maximum = Maximum
$guessesperround = guesses per round

$roundword = Round
$begins = begins!
$guessprompt = A hidden Pokemon has been selected.
$useword = Use
$tosubmit = to submit.

$guessed = guessed
$invalidpokemon = is not a valid Pokemon name.
$alreadyguessed = you have already submitted a guess this round.

$reveal = The hidden Pokemon was:
$types = Types
$roundresults = Round results:
$nopoints = No one scored any points this round.

$exact = Exact match! +4
$typematch = Type match +${PTS}
$bstmatch = BST match +2
$evomatch = Evolution line match +3

$gameend = The Summon game has ended!
$nowinners = No one scored any points, so there are no winners.
$winner = Congratulations to ${NAME} for winning with ${POINTS} points!
$tie = It's a tie at ${POINTS} points between ${NAMES}

$and = and
$error = An error occurred. Please try again later.

%spanish

$start = ¡Se ha iniciado un nuevo juego de Summon!
$therefor = Habrá
$rounds = ronda(s)
$youhave = Tienes
$seconds = segundos
$toguess = para adivinar
$maximum = Máximo
$guessesperround = respuestas por ronda

$roundword = Ronda
$begins = ¡comienza!
$guessprompt = Se ha seleccionado un Pokemon oculto.
$useword = Usa
$tosubmit = para adivinar.

$guessed = eligió
$invalidpokemon = no es un nombre de Pokemon válido.
$alreadyguessed = ya has enviado una respuesta esta ronda.

$reveal = El Pokemon oculto era:
$types = Tipos
$roundresults = Resultados de la ronda:
$nopoints = Nadie puntuó esta ronda.

$exact = ¡Coincidencia exacta! +4
$typematch = Coincidencia de tipo +${PTS}
$bstmatch = Coincidencia de BST +2
$evomatch = Coincidencia de línea evolutiva +3

$gameend = ¡El juego de Summon ha terminado!
$nowinners = Nadie puntuó, por lo que no hay ganadores.
$winner = ¡Felicidades a ${NAME} por ganar con ${POINTS} puntos!
$tie = ¡Empate a ${POINTS} puntos entre ${NAMES}!

$and = y
$error = Se ha producido un error. Inténtalo de nuevo más tarde.
