# Translations File

%english

$lose2 = was disqualified for trying to pass the bomb when did not have it

$11 = **The Pass-The-Bomb game ended!**
$12 = Congratulations to
$13 = for winning the game

$init = **A new game of Pass-The-Bomb was created!** Use **$in** to participate and **$start** to start the game
$noplayers = There are not enough players participating in this game
$round = is handed the bomb!
$players = Players
$help = Use **$pass [user]** to pass the bomb to another player!
$lose = got eliminated!
$end1 = **The Pass-The-Bomb game ended!** Congratulations to
$end2 = for winning the game!
$forceend = The Pass-The-Bomb game was terminated!

%spanish

$lose2 = fue descalificado por tratar de pasar la bomba cuando no la tenía

$11 = **El juego de Pass-The-Bomb ha terminado!**
$12 = Felicidades a
$13 = por ganar el juego

$init = **Se ha iniciado un juego de Pass-The-Bomb!** Usa **$in** para participar y **$start** para iniciar el juego
$noplayers = No hay suficientes jugadores participando en este juego
$round = tiene la bomba!
$players = Jugadores
$help = Usa **$pass [usuario]** para pasar la bomba a otro jugador!
$lose = fue eliminado!
$end1 = **El juego de Pass-The-Bomb ha terminado!** Felicidades a
$end2 = por ganar el juego!
$forceend = El juego de Pass-The-Bomb ha sido finalizado!