# Translations file

@ joinphrases-cmd

%english

$nochat = This command is only available for chat rooms
$inv = Invalid username

$0 = Join-Phrase sucessfully set for user
$1 = in room
$2 = Join-Phrase sucessfully removed for user
$3 = There is not a Join-Phrase set for user
$4 = There are not join-phrases set for room
$5 = Upload error. Try again later.

$phrase = phrase

%spanish

$nochat = Este comando solo está disponible para las salas de chat
$inv = Nombre de usuario no válido

$0 = Se ha cambiado la Join-Phrase para el usuario
$1 = en la sala
$2 = Se ha eliminado la Join-Phrase del usuario
$3 = No hay ninguna Join-Phrase establecida para el usuario
$4 = No hay ninguna join-phrase establecida en la sala
$5 = Error de subida. Inténtalo de nuevo más tarde.

$phrase = frase
