# Translations file

@ blacklist-commands

%english

$nochat = This command is only available for chat rooms

$0 = Users added to the blacklist of
$1 = Specified users had invalid nicks or were already blacklisted
$2 = Users removed from the blacklist of
$3 = Specified users had invalid nicks or were not blacklisted
$4 = Upload error. Try again later.
$5 = There are not users blacklisted in

%spanish

$nochat = Este comando solo está disponible para las salas de chat

$0 = Usuarios agregados a la lista negra de la sala
$1 = Los usuarios especificados tenían nicks no válidos o ya estaban presentes en la lista negra
$2 = Usuarios eliminados de la lista negra de la sala
$3 = Los usuarios especificados tenían nicks no válidos o no estaban presentes en la lista negra
$4 = Error de subida. Inténtalo de nuevo más tarde.
$5 = No hay ningún usuario en la lista negra de la sala
