# Translations File

@ timers-cmd

%english

$nochat = This command is only available for chat rooms

$1 = Time must be higher that 5 seconds
$2 = Time cannot be higher than 2 hours
$3 = There is already a timer in this room
$4 = There is not a timer running in this room
$5 = The timer was stopped
$6 = minutes
$7 = seconds

%spanish

$nochat = Este comando solo está disponible para las salas de chat

$1 = El tiempo no puede ser inferior a 5 segundos
$2 = El tiempo no puede ser superior a 2 horas
$3 = Ya hay un timer en esta sala
$4 = No había ningún timer activo en esta sala
$5 = El timer se ha detenido
$6 = minutos
$7 = segundos
