# Translations File

@ timers-main

%english

$second = second
$seconds = seconds
$minute = minute
$minutes = minutes
$hour = hour
$hours = hours
$instants = 0 seconds
$timer = Timer

$0 = 
$1 = left!
$2 = Time is up!
$3 = 
$4 = Time is up, $USER!

$command = Command
$text = Text

$by = Created by

%spanish

$second = segundo
$seconds = segundos
$minute = minuto
$minutes = minutos

$0 = Quedan
$1 = 
$2 = ¡El tiempo ha terminado!
$3 = Queda
$4 = ¡El tiempo ha terminado, $USER!
$hour = hora
$hours = horas
$instants = 0 segundos
$timer = Timer

$command = Comando
$text = Texto

$by = Creado por
