# Translations file 

@ pokemon-trans-cmd

%english

$0 = Pokemon, ability, item, move or nature called
$1 = is not available in the translations
$3 = Translations of
$4 = Unavailable language
$5 = Available languages
$6 = pokemon / item / ability / move / nature
$7 = origin language
$8 = target language

$en = English
$es = Spanish
$lat = Latin Spanish

$pokemon = Pokemon
$abilities = Ability
$items = Item
$moves = Move
$natures = Nature

%spanish

$0 = Pokemon, habilidad, objeto, movimiento o naturaleza llamado
$1 = no está disponible en las traducciones
$3 = Traducciones de
$4 = Idioma no disponible
$5 = Idiomas disponibles
$6 = pokemon / objeto / habilidad / movimiento / naturaleza
$7 = idioma origen
$8 = idioma destino

$en = Inglés
$es = Español
$lat = Español Latino

$pokemon = Pokemon
$abilities = Habilidad
$items = Objeto
$moves = Movimiento
$natures = Naturaleza
