# Translations file 

%english

$0 = Pokemon, ability, item, move or nature called
$1 = is not available in the translations
$3 = Translations of
$4 = Unavailable language
$5 = Available languages

$english = English
$spanish = Spanish

$pokemon = Pokemon
$abilities = Ability
$items = Item
$moves = Move
$natures = Nature

%spanish

$0 = Pokemon, habilidad, objeto, movimineto o naturaleza llamado
$1 = no está disponible en las traducciones
$3 = Traducciones de
$4 = Idioma no disponible
$5 = Idiomas disponibles

$english = Inglés
$spanish = Español

$pokemon = Pokemon
$abilities = Habilidad
$items = Objeto
$moves = Movimiento
$natures = Naturaleza
