# Command Parser translations for Showdown ChatBot
# Showdown ChatBot is distributed under the terms of the MIT License
# (https://github.com/AgustinSRG/Showdown-ChatBot/blob/master/LICENSE)

@ command-usage-shared

%english

$user = User
$room = Room
$command = Command
$subcmd = Sub-Command
$text = Text
$rank = Rank
$message = Message
$format = Format
$avatar = Avatar

%spanish

$user = Usuario
$room = Sala
$command = Comando
$subcmd = Sub-Comando
$text = Texto
$rank = Rango
$message = Mensaje
$format = Formato
$avatar = Avatar
