# Command Parser translations
# Showdown ChatBot is distributed under the terms of the MIT License
# (https://github.com/AgustinSRG/Showdown-ChatBot/blob/master/LICENSE)

@ command-parser

%english

# Access Denied
$0 = Access denied. You need the permission ${PERM} to use this command.

# Deprecated
$deprecated = This command is deprecated, use the server command ``#CMD`` instead.

# Not found
$nf0 = Command
$nf1 = not found
$nf2 = Maybe you mean
$nf3 = Type
$nf4 = for help

# Usage
$3 = Usage

# Dyn Cmd Options
$4 = Unknown option
$5 = Options for command

$nochat = This command is only available for chat rooms
$nobot = Bot requires rank of bot or higher to use this feature
$nohtmlallowed = I cannot perform this command because I lack the necessary permissions to respond with HTML

%spanish

# Access Denied
$0 = Acceso Denegado. Necesitas el permiso ${PERM} para usar este comando.

# Deprecated
$deprecated = Este comando está obsoleto, use el siguiente comando del servidor en su lugar: ``#CMD``.

# Not found
$nf0 = El Comando
$nf1 = no existe
$nf2 = ¿Quizás quisiste decir
$nf3 = Usa
$nf4 = para ver la lista de comandos

# Usage
$3 = Uso del Comando

# Dyn Cmd Options
$4 = Opción desconocida
$5 = Opciones para el comando

$nochat = Este comando solo está disponible para las salas de chat
$nobot = Necesito rango de bot o superior para poder usar esta funcionalidad
$nohtmlallowed = No puedo ejecutar este comando porque no poseo los permisos necesarios para producir una respuesta HTML
