# Translations file

@ htmlbox-cmd

%english

$nochat = This command is only available for chat rooms
$nobot = Bot requires rank of bot or higher to use this feature

$0 = Html-Box command called
$1 = not found
$2 = There are not commands to show
$3 = Html Commands

%spanish

$nochat = Este comando solo está disponible para las salas de chat
$nobot = Necesito rango de bot o superior para poder usar esta funcionalidad

$0 = El comando html con nombre
$1 = no existe
$2 = No hay comandos que mostrar
$3 = Comandos Html
