# Translations file

@ misc-regdate

%english

$inv = Invalid username
$busy = Currently downloading the data, try again in a few seconds
$err = Could not get data from
$user = User
$not = is not registered
$regtime1 = was registered
$regtime2 = ago
$regdate = was registered on

$2 = second
$3 = seconds
$4 = minute
$5 = minutes
$6 = hour
$7 = hours
$8 = day
$9 = days

$10 = The account
$11 = has no ladder battles won. To be autoconfirmed you must won at least one battle using the button __Battle!__
$12 = is already autoconfirmed. If you cannot chat try /logout and login again. If this does not work maybe you did not have any ladder battles won or there is a server error.
$13 = is not registered. To be autoconfirmed first register the account in the options up to the right
$14 = The account
$15 = requires
$16 = more to be autoconfirmed

%spanish

$inv = Nombre de usuario no válido
$busy = Ahora mismo estoy descargando los datos, inténtalo de nuevo en unos segundos
$err = No se pudieron obtener los datos desde
$user = El usuario
$not = no está registrado
$regtime1 = está registrado desde hace
$regtime2 = 
$regdate = se registró en la fecha

$2 = segundo
$3 = segundos
$4 = minuto
$5 = minutos
$6 = hora
$7 = horas
$8 = día
$9 = días

$10 = La cuenta
$11 = no tiene ninguna batalla de ladder registrada. Pare ser autoconfirmed busca y gana una batalla con el botón __Battle!__
$12 = es autoconfirmed. Si no puedes hablar por el chat prueba a hacer /logout y volver a entrar. Si no funciona se puede deber de un error del servidor o bien aún no has ganado ninguna batalla de ladder
$13 = no está registrada. Para poder ser autoconfirmed lo primero registra la cuenta en las opciones de arriba a la derecha
$14 = A la cuenta
$15 = le quedan
$16 = para ser autoconfirmed
