# Translations file

%english

$inv = Invalid username
$busy = Currently downloading the data, try again in a few seconds
$err = Could not get data from
$user = User
$not = is not registered
$regtime1 = was registered
$regtime2 = ago
$regdate = was registered on

$2 = second
$3 = seconds
$4 = minute
$5 = minutes
$6 = hour
$7 = hours
$8 = day
$9 = days

%spanish

$inv = Nombre de usuario no válido
$busy = Ahora mismo estoy descargando los datos, inténtalo de nuevo en unos segundos
$err = No se pudieron obtener los datos desde
$user = El usuario
$not = no está registrado
$regtime1 = está regsitrado desde hace
$regtime2 = 
$regdate = se registró en la fecha

$2 = segundo
$3 = segundos
$4 = minuto
$5 = minutos
$6 = hora
$7 = horas
$8 = día
$9 = días
