# Translations file

@ tourcmd

%english

$nochat = This command is only available for chat rooms
$e2 = There is already a tournament in this room
$e31 = Format
$e32 = is not valid for tournaments
$e33 = not found
$inexact = Maybe you mean
$e4 = Time to start is not a valid time
$e5 = Autodq is not a valid time
$e6 = Max users number is not valid
$e7 = Tour type is not valid. Valid types are: elimination, roundrobin, double-elimination, double-roundrobin
$e8 = The list of format for the poll is empty
$e9 = The poll time is invalid
$e10 = The poll options limit is not valid
$notstarted = Error: the tournament did not start, probably because I do not have permission to create tournaments or commands were changed.
$param = Parameter
$paramhelp = not found, valid parameters are

$room = Room
$nf = not found

$logempty = No registered tournaments for this room yet

$autostart = Auto start time (mins)
$autodq = Autodq (mins)
$maxusers = Max users
$rounds = Rounds
$name = Name
$rules = Rules (Split by commas)
$formatorpoll = Format or Poll (group)
$polloptions = Number of options for the poll
$polltime = Poll time (mins)

$polltitle = Which format do you prefer for the next tournament?

$agob = 
$ago = ago

$2 = second
$3 = seconds
$4 = minute
$5 = minutes
$6 = hour
$7 = hours
$8 = day
$9 = days

$rtours = Recent tournaments for room

$format = Format
$type = Type
$winner = Winner

$finish = Finished

$name = Name

$setlist = Sets of formats for tournament polls
$setlistall = All formats
$setlistrandom = Random formats
$setlistteam = Formats with team requirement

$setok1 = The format set
$setok2 = has been successfully configured

$setnotfound = The specified format set does not exists or cannot be deleted

$delok1 = The format set
$delok2 = has been successfully deleted

%spanish

$nochat = Este comando solo está disponible para las salas de chat
$e2 = Ya hay un torneo en esta sala
$e31 = El formato
$e32 = no es válido para torneos
$e33 = no existe o no está disponible
$inexact = ¿Quizás quisiste decir
$e4 = El tiempo para iniciar no es válido
$e5 = El AutoDq no es válido
$e6 = El máximo numero de users no es válido
$e7 = El tipo de torneo no es válido. Usa alguno de estos: elimination, roundrobin, double-elimination, double-roundrobin
$e8 = La lista de formatos para la encuesta se encuentra vacía
$e9 = El tiempo de encuesta no es válido
$e10 = La cantidad de opciones de la encuesta no es válida
$notstarted = Error: El torneo no ha empezado, probablemente por un cambio en los permisos o en los comandos
$param = Parámetro
$paramhelp = no encontrado, Los parámetros correctos son

$autostart = Tiempo de inicio (mins)
$autodq = Autodq (mins)
$maxusers = Usuarios máximos
$rounds = Rondas
$name = Nombre
$rules = Reglas (separadas por comas)
$formatorpoll = Formato o Poll (grupo)
$polloptions = Cantidad de opciones de la encuesta
$polltime = Tiempo de la encuesta (mins)

$polltitle = ¿Qué formato prefieres para el siguiente torneo?

$room = Sala
$nf = no encontrada

$logempty = No se han registrado torneos para esta sala todavía

$agob = Hace
$ago = 

$2 = segundo
$3 = segundos
$4 = minuto
$5 = minutos
$6 = hora
$7 = horas
$8 = día
$9 = días

$rtours = Torneos recientes en la sala
$format = Formato
$type = Tipo
$winner = Ganado por
$finish = Finalización

$name = Nombre

$setlist = Conjuntos de formatos para encuestas de torneos
$setlistall = Todos los formatos
$setlistrandom = Formatos aleatorios
$setlistteam = Formatos con equipo

$setok1 = El conjunto de formatos
$setok2 = ha sido configurado correctamente

$setnotfound = El conjunto de formatos especificado no existe o no puede ser eliminado

$delok1 = El conjunto de formatos
$delok2 = ha sido eliminado correctamente
