# Translations file

%english

$nochat = This command is only available for chat rooms
$e2 = There is already a tournament in this room
$e31 = Format
$e32 = is not valid for tournaments
$e4 = Time to start is not a valid time
$e5 = Autodq is not a valid time
$e6 = Max users number is not valid
$e7 = Tour type is not valid. Valid types are: elimination, roundrobin
$notstarted = Error: the tournament did not start, probably because I do not have permission to create tournaments or commands were changed.
$param = Parameter
$paramhelp = not found, valid parameters are

%spanish

$nochat = Este comando solo está disponible para las salas de chat
$e2 = Ya hay un torneo en esta sala
$e31 = El formato
$e32 = no es válido para torneos
$e4 = El tiempo para iniciar o es válido
$e5 = El AutoDq no es válido
$e6 = El máximo numero de users no es válido
$e7 = El tipo de torneo no es válido. Usa alguno de estos: elimination, roundrobin
$notstarted = Error: El torneo no ha empezado, probablemente por un cambio en los permisos o en los comandos
$param = Parámetro
$paramhelp = no encontrado, Los parámetros correctos son
